# Muss gleich sein in Redmine und DB!
MYSQL_ROOT_PASSWORD=SuperGeheimesMySQLPasswort
REDMINE_DB_PASSWORD=SuperGeheimesMySQLPasswort

# Kann beliebiger langer Zufallswert sein (f端r Sessions etc.)
SECRET_KEY_BASE=NochGeheimererZufallswert123!
REDMINE_API_KEY=62bbb29aaa7c650b35470a1255ac1374e7e80376
# # F端r SRMAuth
REDIS_CONNECTION=redis:6379

# F端r SRMAuth ConnectionString (falls verwendet)
AUTH_DB_CONNECTION=Server=host.docker.internal;Database=SRMDb;User Id=sa;Password=yourStrong(!)Password;

# F端r SRMCore
SA_PASSWORD=Str0ng!AdminPassw0rd
CORE_DB_CONNECTION=Server=srm-db;Database=SRMCoreDb;User=sa;Password=Str0ng!AdminPassw0rd;TrustServerCertificate=True;
JWT_KEY=uAx7GkP29zHqL1wT8vN9rFgYpJ3mCt4Q
TOKEN_BASE_URL=http://token-service:8080
REDMINE_BASE_URL=http://redmine:3000
